# Recipes

./: README.md  recipesAPI.sln
recipesAPI/: DesignTimeDbContextFactory.cs  Program.cs  RecipesDbContext.cs  appsettings.Production.json  appsettings.json  recipesAPI.csproj  recipesAPI.http  recipesAPI.sln
recipesAPI/App_Data/: certificate.pfx
recipesAPI/Controllers/: AuthorController.cs  CertificateTestController.cs  CookingActionController.cs  CookingAppliancesController.cs  IngredientAmountController.cs  IngredientAmountTypeController.cs  IngredientController.cs  IngredientTypeController.cs  PhotoController.cs  PhotoRecipeController.cs  RecipeController.cs  RecipeCookingApplianceController.cs  RecipeIngredientAmountController.cs  RecipeTagRelationController.cs  RecipeUtensilController.cs  SearchController.cs  TagController.cs  UtensilController.cs
recipesAPI/DataAccess/: EFRepository.cs  EntityService.cs  TestDataGenerator.cs  UnitOfWork.cs
recipesAPI/Migrations/: 20231219215100_InitialCreate.Designer.cs  20231219215100_InitialCreate.cs  20231220200642_FirstUpdate.Designer.cs  20231220200642_FirstUpdate.cs  20231220224837_NazwaMigracji.Designer.cs  20231220224837_NazwaMigracji.cs  20231220224910_IngridientUpdate.Designer.cs  20231220224910_IngridientUpdate.cs  20231221120107_Refresh.Designer.cs  20231221120107_Refresh.cs  20231221120345_Refresh2.Designer.cs  20231221120345_Refresh2.cs  20231221141253_Refresh3.Designer.cs  20231221141253_Refresh3.cs  RecipesDbContextModelSnapshot.cs
recipesAPI/Model/Request/: CreateAuthorRequest.cs  CreateCookingActionRequest.cs  CreateCookingApplianceRequest.cs  CreateIngredientAmountTypeRequest.cs  CreateIngredientRequest.cs  CreateIngredientTypeRequest.cs  CreatePhotoRecipeRequest.cs  CreatePhotoRequest.cs  CreateRecipeCookingApplianceRequest.cs  CreateRecipeIngredientAmountRequest.cs  CreateRecipeRequest.cs  CreateRecipeTagRelationRequest.cs  CreateRecipeUtensilRequest.cs  CreateTagRequest.cs  CreateUtensilRequest.cs  UpdateAuthorRequest.cs  UpdateRecipeRequest.cs
recipesAPI/Properties/: launchSettings.json
recipesAPI/Services/: ISearchService.cs  SearchService.cs
recipesCommon/: Class1.cs  (+1 more)
(+62 files in other folders)
